Sales Taxes/MainWindow.xaml

<Window x:Class="Sales_Taxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales_Taxes"
        mc:Ignorable="d"
        Title="Sales Taxes" Height="350" Width="268.758">
    <Grid HorizontalAlignment="Left" Width="196">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblType" Content="Type:" HorizontalAlignment="Left" Margin="31,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.488,2.611" TabIndex="9" IsTabStop="True" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="32,73,-46,0" VerticalAlignment="Top" Width="169" Height="26" SelectedIndex="0" FontSize="14" TabIndex="2" Grid.Column="1" >
            <ComboBoxItem Content="Other"/>
            <ComboBoxItem Content="Book"/>
            <ComboBoxItem Content="Food"/>
            <ComboBoxItem Content="Medical"/>
        </ComboBox>
        <Label x:Name="lblPrice" Content="Price:" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.488,2.611" TabIndex="8" IsTabStop="True" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="26" Margin="32,42,-46,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" RenderTransformOrigin="1.288,-0.233" FontSize="16" TabIndex="1" Grid.Column="1"/>
        <Label x:Name="lblImported" Content="Imported:" HorizontalAlignment="Left" Margin="6,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.488,2.611" TabIndex="10" IsTabStop="True" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbImported" HorizontalAlignment="Left" Margin="32,104,-46,0" VerticalAlignment="Top" Width="169" Height="26" SelectedIndex="0" FontSize="14" TabIndex="3" Grid.Column="1" >
            <ComboBoxItem Content="No"/>
            <ComboBoxItem Content="Yes"/>
        </ComboBox>
        <TextBox x:Name="txtResults" HorizontalAlignment="Left" Height="141" Margin="12,160,-46,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TabIndex="11" IsReadOnly="True" IsTabStop="False" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="12,135,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.171,0.535" Click="btnAdd_Click" TabIndex="4" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCalculateTotal" Content="Total" HorizontalAlignment="Left" Margin="44,135,0,0" VerticalAlignment="Top" Width="85" Click="btnCalculateTotal_Click" TabIndex="5" Grid.Column="1"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="24,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.655,0.051" TabIndex="7" IsTabStop="True" Grid.ColumnSpan="2"/>
        <StackPanel FocusManager.FocusedElement="{Binding ElementName=txtName}" Margin="0,0,-66,0" Grid.ColumnSpan="2">
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="73,10,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="1.288,-0.233" FontSize="16" TabIndex="0"/>
        </StackPanel>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="141,135,-46,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.171,0.535" TabIndex="6" Click="btnClear_Click" Grid.Column="1"/>
    </Grid>
</Window>
